:coffee: `SerasaOS` :coffee:
=======

Requirements
=======
- Around `500GB` disk space.
- Around `18GB` RAM running Linux.

Start off by following these steps:
----------------------


Create the directories
----------------------

As a first step, you'll have to create and enter a folder with the appropriate name.
To do that, run these commands:

```bash
   mkdir serasa
   cd serasa
```

🔶 To initialize your local repository, run this command:
------------------------------------------------------

```bash
repo init -u https://github.com/SerasaOS/manifest -b 13
```

💾 To save bandwith and space, run this command:
------------------------------------------------------

```bash
repo init --depth=1 --no-repo-verify -u https://github.com/SerasaOS/manifest -b 13 -g default,-mips,-darwin,-notdefault
```

🔄 Afterwards, sync the source by running this command:
----------------

```bash
repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8
```


:hammer: Building SerasaOS
---------------

In case you are building Mac OS X, you are required to install coreutils from MacPorts before you continue.
In order to build, use this command:
```bash
. build/envsetup.sh
```

```bash
lunch serasa_<devicecodename>-userdebug
```

```bash
mka bacon
```

---------------
:dove: Credits:
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**CrDroid**](https://github.com/crdroidandroid)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**RisingTechOSS**](https://github.com/RisingTechOSS)
 * [**SparkOS**](https://github.com/Spark-Rom)
---------------
