SerasaOS
===========


Start off by following these steps:
----------------------


Create the directories
----------------------

As a first step, you'll have to create and enter a folder with the appropriate name.
To do that, run these commands:

```bash
   mkdir serasa
   cd serasa
```

To initialize your local repository, run this command:
------------------------------------------------------

```bash
   repo init -u https://github.com/SerasaOS/manifest -b 13
```

Afterwards, sync the source by running this command:
----------------

```bash
repo sync --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```


Building SerasaOS
---------------

In case you are building Mac OS X, you are required to install coreutils from MacPorts before you continue.
In order to build, use this command:
```bash
   . build/envsetup.sh
```

```bash
   lunch serasa_<devicecodename>-userdebug
```

```bash
   mka bacon
```

---------------
Credits:
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**crdroid**](https://github.com/crdroidandroid)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**RisingTechOSS**](https://github.com/RisingTechOSS)
 * [**SparkOS**](https://github.com/Spark-Rom)
---------------
